

.app{
  box-sizing: border-box;
  height: 100%;
  background: linear-gradient(150deg, #0e2151 60%, #374c85 );
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(.7em + 2vmin);
  color: white;
  text-align: center;
}
.appFrame{
  background: #11154D;
  border-radius: .5em;
  box-shadow: 0 20px 25px -2px rgba(0,0,0,.6);
  max-width: 1200px;
  min-width: 900px;
  width: 80%;
}
.appFrameInner{
  height: auto;
  padding: 2em 2em 3em 2em;
}
.border{
  border-radius: .2em;
}
.background{
  background: linear-gradient(200deg,  #323886, #142456 );
}
.cardWrapper{
  display: flex;
  justify-content: space-between;
  background: transparent;
  height: 100%;
  margin-top: 1em;
}
.cardWrapperInner{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  width: 30%;
}
.cardWrapperOuter{
  background: transparent;
  display: flex;
  justify-content: space-between;
  height: 200px;
  margin: 1em 0 0;
}

.card4, .card5, .card6, .card7{
  height: 100%;
  width: 23%;
}

@media screen and (max-width: 900px){
  .app{
    padding: 2em 0;
  }
  .appFrame{
    min-width: 350px;
  }
  .cardWrapper{
    flex-direction: column;
  }
  .cardWrapperInner,.card4, .card5, .card6, .card7{
    width: 100%;
  }
  .cardWrapperInner{
    padding: 1em 0;
  }

}